<!DOCTYPE html>
<html lang="th" class="isDesktop">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>650710713</title>
</head>
<body>
    <br> 
    <br> 
    
<div align="center"><b><font size="5">รอบรั้วมหาลัยศิลปากร</font></b></div> 
<br>
<center></div><img src="https://bdt.su.ac.th/newbdt/wp-content/uploads/2020/05/me8n59.jpg"></center>

<br>
<br> 

    <div align="center">วันนี้นะคะทางเราจะมารีวิวเกี่ยวกับมหาวิทยาลัยศิลปากร โดยรีวิวสถานที่โปรดของตัวเราเองค่ะ</div>
    <br>
<br> 
    <center></div><img src="https://lib.su.ac.th/wp-content/uploads/2022/05/IMG_0377-1.jpg "width="600px" height="600px"></center>
    <br>
<br> 
<div align="center"><b><font size="3">หอสมุด</font></b></div> 
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;มาเริ่มจากที่แรกนะคะ นั่นก็คือหอสมุดค่ะ โดยหอสมุดนะคะจะมีทั้งหมด 4 ชั้นค่ะ ด้านหลังของหอสมุดจะมีโซนของหม่อมหลวงปิ่นอยู่ ซึ่งเป็นที่ที่เอาไว้</div>
<div align="left">&nbsp;&nbsp;&nbsp;ให้อ่านหนังสือ เล่นเกมส์ พักผ่อนหย่อนใจ อ่านมังงะ มันเลยกลายเป็นโซนที่เราจะไปพักผ่อนบ่อยๆ และแวะไปเล่นเกมส์กับเพื่อนบ่อยๆ ส่วนตัวในหอสมุด</div>
<div align="left">&nbsp;&nbsp;&nbsp;จะมีอยู่ 4 ชั้นค่ะ ชั้นแรกคือชั้นทางเข้า โดยตรงชั้น 1 จะมาคาเฟ่ขนาดเล็กเปิดให้นักศึกษาเข้าไปใช้บริการ มีขนมหวาน และเครื่องดื่มขาย เป็นโซนที่มี</div>
<div align="left">&nbsp;&nbsp;&nbsp;เอาไว้สำหรับการยืม-คืนหนังสือ ส่วนชั้น 2,3,4 จะเป็นโซนที่เอาไว้อ่านหนังสือตามปกติ มีหนังสือหลากหลาย และมีที่ให้นั่งอ่านหนังสือ สำหรับผู้ที่ต้องการ</div>
<div align="left">&nbsp;&nbsp;&nbsp;ความเป็นส่วนตัวหน่อยก็แนะนำชั้น 4 ค่ะ ที่นั่งสำหรับการอ่านหนังสือจะค่อนข้าง private หน่อย</div>

<br>
<br>

<center></div><img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t1.6435-9/35474742_1405126506255035_1735425967385477120_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd63ad&_nc_eui2=AeE-iUzWUcMYlAB4ti4QCr5bR5cozDx5ccFHlyjMPHlxwV32BhkmrzomxtoJwx5J5f80V7AbonUosAtcSGZZGJn0&_nc_ohc=EtK-AOSNjjkAX-j7jno&_nc_ht=scontent.fbkk13-3.fna&oh=00_AfAP5ZrFfW5RzxOvq7CX7b75Vs-wtm30QdUuiwvnzq1Oug&oe=6579B57F "width="900px" height="600px"></center>
<br>
<br> 
<div align="center"><b><font size="3">สะพานแก้ว</font></b></div> 
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ถัดมาคือสะพานแก้วนะคะ ตัวสะพานแก้วเนี่ยจะเต็มไปด้วยร่มไม้ และตัวเงินตัวทองค่ะ โดยตอนใกล้สอบจะมีนักศึกษาบางคน รวมถึงเราด้วย </div>
<div align="left">&nbsp;&nbsp;&nbsp;ไปอยู่ที่สะพาแก้ว เพื่อดูตัวเงินตัวทองค่ะ คนที่นี่มีความเชื่อว่า ถ้าตัวเงินตัวทองขึ้นน้ำ จะได้เกรด A ถ้าลงน้ำจะได้เกรด F แต่อันนี้ใช้วิจารณญาณในการอ่านนะคะ </div>
<div align="left">&nbsp;&nbsp;&nbsp;แต่คนเขียนไปมองแล้วได้ A ค่ะ จบ แต่ตัวสะพานแก้วตอนกลางคืนเนี่ยสวยมากๆเลยค่ะเขาจะเปิดไฟที่สะพาน และจะมีคู่รักหลายคู่ชอบไปนั่งเล่นที่นั่นด้วยกัน </div>
<div align="left">&nbsp;&nbsp;&nbsp;บรรยากาศโรแมนติกสุดๆค่ะ</div>
<br>
<br> 
<center></div><img src="https://f.ptcdn.info/327/066/000/pz1w9foz24naY9DYpmB-o.jpg"width="900px" height="600px"></center>
<br>
<br> 
<div align="center"><b><font size="3">คณะวิทยาศาสตร์</font></b></div> 
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ถัดมาคือคณะวิทยาศาสตร์นะคะ โดยคณะวิทยาศาสตร์เนี่ย จะมีอยู่ 4 ตึกค่ะ คือตึกวิทย์ 1,2,3,4 ตัวเราเองส่วนใหญ่จะเรียนที่วิทย์ 1 ค่ะ เพราะเรียน it </div>
<div align="left">&nbsp;&nbsp;&nbsp;จะได้เรียนแลปคอมเยอะหน่อย และจะอยู่โซนชั้น 2 บ่อยมากๆ ตึกที่ใช้เยอะถัดมาเลยคือตึกวิทย์ 4 และห้องรวท. ค่ะ เรามักจะไปเรียนเลคเชอร์ที่ตึกเหล่านี้ </div>

<br>
<br>
<center></div><img src="https://dsa.su.ac.th/dorm/wp-content/uploads/2021/02/95141315_119640419708185_3794833507025420288_n.jpg"width="900px" height="600px"></center>
<br>
<br> 
<div align="center"><b><font size="3">หอพักเพชตรัตน์</font></b></div> 
<div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;สุดท้ายที่ภูมิใจนำเสนอคือหอพักเพชรัตน์ค่ะ เป็นหอพักที่เราอยู่เอง โดยจะมีหออยู่ทั้งหมด 7 หอค่ะ คือหอเพชรัตน์ 1-7 จะแบ่งเป็นห้องพัดลมล้วน+ห้องน้ำรวม </div>
<div align="left">&nbsp;&nbsp;&nbsp;ห้องแอร์+ห้องน้ำรวม ห้องแอร์+ห้องน้ำเดี่ยวค่ะ ค่าหอจะอยู่ที่ราวๆ 4000-6000 ต่อเทอมค่ะ ถือว่าเป็นราคาที่่ไม่แรงมากเท่าไหร่ค่ะ</div>


<br>
<br>
<br>
<br>

</div>
</body>
</html>

