<!DOCTYPE html>
<html lang="th" class="isDesktop">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>650710713</title>
</head>
<body>
  <div align="center"><div class="container mt-3"></div>
<div class="alert alert-success">
<h1 class="text-success">650710713</h1>
<h2 class="text-success">รวินท์นิภา ดำรงบูรณะกุลชัย</h2>
<center></div><img src="https://scontent.fbkk13-3.fna.fbcdn.net/v/t1.15752-9/371847145_238966168643372_6799896497779927934_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGA55pkUNYjBzQqhQtjw9ZITF9XvT5hYfBMX1e9PmFh8PH7OpxEmS4R3dKHKukWD_vstu2SOXgbAdfNECiDn8bH&_nc_ohc=MSIb_TmT4vsAX_-4_2m&_nc_ht=scontent.fbkk13-3.fna&oh=03_AdTSWtnBIngNiJfMCfPlARW610dTzN5N-IUyWDVXchxqCg&oe=657AF2D9 "width="300px" height="600px"></center>
<br>
<br> 
<div align="left">&nbsp;&nbsp;&nbsp;เกิด: 12 กันยายน 2544</div>
<div align="left">&nbsp;&nbsp;&nbsp;อายุ: 21 ปี</div>
<div align="left">&nbsp;&nbsp;&nbsp;งานอดิเรก : ฟังเพลง นอน เดินเล่นรอบมหาลัย</div>
<div align="left">&nbsp;&nbsp;&nbsp;สีที่ชอบ : earth tone</div>
<div align="left">&nbsp;&nbsp;&nbsp;วิชาที่ชอบ : HCI</div>
<div align="left">&nbsp;&nbsp;&nbsp;ดาราที่ชอบ : sandra oh , song hye kyo , kim tae ri , florence pugh</div>
<div align="left">&nbsp;&nbsp;&nbsp;นักร้องที่ชอบ : newjeans </div>
<div align="left">&nbsp;&nbsp;&nbsp;ศาสนา : พุทธ</div>
<div align="left">&nbsp;&nbsp;&nbsp;item ที่ขาดไม่ได้ : มือถือ , หูฟัง , ทิชชู่ , ยาดม</div>
<div align="left">&nbsp;&nbsp;&nbsp;safe zone : เตียงนอน ที่เงียบๆสักที่ในมหาลัย</div>
<div align="left">&nbsp;&nbsp;&nbsp;คติประจำวัน : ทำทุกอย่างให้เต็มที่ก่อน จะได้ไม่เสียใจทีหลัง</div>
</div>





<p><a href="interested.html">สิ่งที่ฉันสนใจ</a></p>
<p><a href="about_su.html">รอบรั้วศิลปากร</a></p>
<p><a href="db.php">เชื่อมต่อ</a></p>
</div>
</body>
</html>

